<!doctype html>
<html>
	<head>
		<base href="http://portal.socialhotspotmanager.com/cilis/" />
		<title>CILIS WiFi</title>

		<meta charset='utf=8' />
		
		<meta name='viewport' content='user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui' />

		<!-- Main -->
		<link rel='stylesheet' href='css/OpenSans.css' />
		<link rel='stylesheet' href='css/main.css' />
		
		<link rel='shortcut icon' href='assets/images/favicon.png' />

		<!-- Responsive width -->
		<link rel='stylesheet' href='css/lt1200.css' media='all and (max-width: 1200px)' />
		<link rel='stylesheet' href='css/lt900.css' media='all and (max-width: 900px)' />
		<link rel='stylesheet' href='css/lt700.css' media='all and (max-width: 700px)' />
		<link rel='stylesheet' href='css/lt500.css' media='all and (max-width: 500px)' />

		<!-- iOS -->
		<meta name='apple-mobile-web-app-capable' content='yes' />
		<meta name='apple-mobile-web-app-status-bar-style' content='white-translucent'>
		<link rel='apple-touch-icon' href='assets/images/app-icon.png' />

		<style>
			a {
				color: inherit;
				text-decoration: inherit;
			}
			
			#home p {
				font-size: 0.9em;
				
				padding-left: 15px;
				padding-right: 15px;
			}
			
			#home strong {
				margin-top: 25px;
			}
			
			.button.action {
				background-color: rgba(255, 255, 255, 0.7);
				
				color: rgba(0, 0, 0, 0.7);
				
				font-size: 10pt;
				letter-spacing: 7px;
			}
			
			#home .button.connect {
				margin-top: 10px;
			}
			
			#loader {
				width: 20px;
				margin: 0 auto;
				display: none;
			}
			
			#home strong#like {
				margin-top: -25px;
			}
		</style>

	</head>

	<body>

		<!-- intro -->
		<div id='home' class='frame'>

			<div class='centered'>
				<img class='logo' src='cilis_logo.png' />
				
				{% block content %}{% endblock %}		
			</div>

			<div class='background' style="background-image: url('background.jpg');">
				<div class='background_fade'></div>
			</div>


		</div>
		<!-- /intro -->
		
	</body>
</html>